# ModsenEventApi

./: .gitignore  README.md
EventsApi/: EventsApi.sln
EventsApi/EventsApi.DataAccess/: EventsApi.DataAccess.csproj
EventsApi/EventsApi.DataAccess/DI/: DataAccessDI.cs
EventsApi/EventsApi.DataAccess/Data/: DataContext.cs
EventsApi/EventsApi.DataAccess/EntityConfiguration/: EventConfiguration.cs
EventsApi/EventsApi.DataAccess/Interfaces/: IEventRepository.cs
EventsApi/EventsApi.DataAccess/Migrations/: 20220708214328_InitialCreate.Designer.cs  20220708214328_InitialCreate.cs  DataContextModelSnapshot.cs
EventsApi/EventsApi.DataAccess/Repositories/: EventRepository.cs
EventsApi/EventsApi.Domain/: EventsApi.Domain.csproj
EventsApi/EventsApi.Domain/Entities/: EventEntity.cs
EventsApi/EventsApi.UI/: EventsApi.UI.csproj  Program.cs  Startup.cs  appsettings.json
EventsApi/EventsApi.UI/Controllers/: EventsController.cs
EventsApi/EventsApi.UI/DI/: UserInterfaceDI.cs
EventsApi/EventsApi.UI/Mappers/: UIMapper.cs
EventsApi/EventsApi.UI/Models/: CreateEventModel.cs  UpdateEventModel.cs
EventsApi/EventsApi.UI/Properties/: launchSettings.json
